spring.main.banner-mode=off
logging.level.root=off

# To avoid warning https://github.com/spring-projects/spring-boot/issues/19236
spring.data.mongodb.auto-index-creation=false

# Add your properties here. More info at https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties
spring.data.mongodb.port = 27019
spring.data.mongodb.database = recipes
spring.data.mongodb.host = localhost

#spring.data.mongodb.uri = mongodb://localhost:2709/recipes